GOOGLE_CLIENT_ID=578760609373-dtnp3q0pdgm2ob6t9ip9n6c6oa01mmeb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL=postgresql://postgres:EF-d*BA-Ag1CBbB3eCCEGFC6bGf*CDef@monorail.proxy.rlwy.net:16848/railway
